#st_init=int(input("st_init="))
nr_stari_finale=int(input("nr_stari_finale="))

stari_finale=[]
for i in range(nr_stari_finale):
    x=int(input("x="))
    stari_finale.append(x)
print(stari_finale)


l=[]

# for i in range(nr_muchii):
#
#     varf1=int(input("varf1="))
#     varf2=int(input("varf2="))
#     tranzitie=input("tranzitie=")
#     l.append((varf1,varf2,tranzitie))

l=[(0, 1, 'a'), (0, 3, 'b'), (1, 3, 'a'), (1, 2, 'b'), (3, 5, 'b'), (4, 5, 'b'), (4, 6, 'a'), (5, 6, 'a'), (5, 2, 'b'), (6, 4, 'a'), (3, 6, 'a'), (6, 5, 'b'), (2, 3, 'a')]
st_init=0
nr_muchii=14

print(l)
w=input("word=")
poz=st_init
for i in range(len(w)):
    for j in range(len(l)):
        if l[j][2]==w[i]:
            if l[j][0]==poz:
                poz=l[j][1]
                break
if poz in stari_finale:
    print("da")
else:
    print("nu")
